services:
  - type: web
    name: stocktrainer-app
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn --bind 0.0.0.0:$PORT app:app"
    plan: free
    envVars:
      - key: FLASK_ENV
        value: production
      - key: FLASK_SECRET_KEY
        generateValue: true
      - key: PYTHONPATH
        value: .
      - key: DATABASE_URL
        fromDatabase:
          name: stocktrainer-db
          property: connectionString

databases:
  - name: stocktrainer-db
    databaseName: stocktrainer
    user: stocktrainer_user
    plan: free
